CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_CFG80211_REG_RELAX_NO_IR=y
CPTCFG_NL80211_TESTMODE=n
CPTCFG_MAC80211=m
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_IWLWIFI=m
CPTCFG_IWLMVM=m
CPTCFG_IWLWIFI_DEBUG=y
CPTCFG_IWLWIFI_DEBUGFS=y
CPTCFG_IWLWIFI_DEVICE_TRACING=y
CPTCFG_IWLWIFI_DEVICE_TESTMODE=y
# CPTCFG_MAC80211_HWSIM is not set
CPTCFG_IWLXVT=m
CPTCFG_IWLWIFI_OPMODE_MODULAR=y
CPTCFG_WLAN_VENDOR_MEDIATEK=y
# CPTCFG_MT7601U is not set
CPTCFG_MT76_CORE=m
CPTCFG_MT76_LEDS=y
CPTCFG_MT76_USB=m
CPTCFG_MT76x02_LIB=m
CPTCFG_MT76x02_USB=m
CPTCFG_MT76_CONNAC_LIB=m
CPTCFG_MT792x_LIB=m
CPTCFG_MT76x0_COMMON=m
# CPTCFG_MT76x0U is not set
# CPTCFG_MT76x0E is not set
CPTCFG_MT76x2_COMMON=m
# CPTCFG_MT76x2E is not set
# CPTCFG_MT76x2U is not set
# CPTCFG_MT7603E is not set
CPTCFG_MT7615_COMMON=m
# CPTCFG_MT7615E is not set
CPTCFG_MT7663_USB_SDIO_COMMON=m
# CPTCFG_MT7663U is not set
# CPTCFG_MT7663S is not set
# CPTCFG_MT7915E is not set
CPTCFG_MT7921_COMMON=m
CPTCFG_MT7921E=m
# CPTCFG_MT7921S is not set
# CPTCFG_MT7921U is not set
# CPTCFG_MT7996E is not set
# CPTCFG_MT7925E is not set
# CPTCFG_MT7925U is not set
# CPTCFG_MAC80211_HWSIM is not set

CPTCFG_NET_MEDIATEK_SOC_WED=n
CPTCFG_PM=y
CPTCFG_ACPI=n
